<!DOCTYPE html>
<html lang="en">
<head>    <!-- Basic -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    
    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    input:checked + .slider {
      background-color: #2196F3;
    }
    
    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }
    
    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    
    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }

    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  text-align: left;
  padding: 8px;
}

    </style>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Notifications
    </title>  
  

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Colors CSS -->
    <link rel="stylesheet" href="css/colors.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
   
    

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

   
</head>
<body class="realestate_version">



    <!-- LOADER -->
    <div id="preloader">
        <span class="loader"><span class="loader-inner"></span></span>
    </div><!-- end loader -->
    <!-- END LOADER -->

    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    
                    <a class="navbar-brand" ><img src="images/logo.jpg" height="120%" alt="logo"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                     
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="complaint_inbox.html">Complaints</a></li>
                        <li><a href="notification.html">Notifications </a></li> 
                        <li><a href="logout.php">Signout </a></li>                
               
                    </ul>  
                </div>
            </div>
        </nav>
    </header>
	
	<div class="all-title-box">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Notifications</h2>
				</div>
			</div>
		</div>
    </div>
    

    
	<div id="support" class="section wb">
        <div class="container">
            
            <div class="row">
                <div class="col-md-12">
             
                   
                    <div class="contact_form">
                        <div id="message"></div>
                        <form id="contactform" class="row" action="contact.php" name="contactform" method="post">
                            <table>
                                <tr>
                                  <th>Date</th>
                                  <th>Location</th>
                                  <th>Landtype</th>
                                  <th></th>
                                </tr>
                                <tr>
                                  <td>03/07/2020</td>
                                  <td>Muthalamada South                                  
                                  </td>
                                  <td>Wetland</td>
                                  <td><button type="button"
                                    onclick="window.location.href='location_data.html';">
                                    view</button>
                                    </td>
                                </tr>
                               
                            </table>
                        </form>
                            
                    </div>
                </div>
				
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->


    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
   
    
</body>
</html> 